<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Library Home</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link href="https://fonts.googleapis.com/css2?family=Georgia&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2e0d6b1d0.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #3b2f2f;
        }

        .overlay {
            background-color: rgba(255, 250, 240, 0.85);
            min-height: 100vh;
            padding: 60px 20px;
        }

        .container {
            max-width: 650px;
            margin: auto;
            padding: 50px;
            background-color: #fffdf8;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .icon {
            font-size: 60px;
            color: #8b5e3c;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 30px;
            border-bottom: 2px solid #d1bfa7;
            padding-bottom: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #8b5e3c;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #a76b45;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <div class="icon">
                <i class="fas fa-book-reader"></i>
            </div>
            <h1>Welcome to the Library</h1>
            
            <a href="/admin" class="btn">
                <i class="fas fa-user-shield"></i> Admin Portal
            </a>
            <a href="/user" class="btn">
                <i class="fas fa-user"></i> User Portal
            </a>
        </div>
    </div>
</body>
</html>